[Settings]
ModelName: proptoscale
Mode: cB=-cM
UseCovMatrix: False
########################
#In "setting.ini" you can change "ModelName", "Mode", and "UseCovMatrix".
#You can choose "Modelname from "proptoscale", "proptoOmega", and "proptoHubble".
#You can choose "Mode" from "cM=0", "cB=0", and "cB=-cM".
#You can choose "UseCovMatrix" from "True", and "Flase".

#When you choose "UseCovMatrix" "True",
#you will use "covs.ini" and "means.ini" in the data directory.
